artifact_path: file:C:/Users/dashb/OneDrive/Documents/Tourism_MLOps_Project/mlruns/1/models/m-b8baae5f7f954bf8b19d16bfbba3db27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b8baae5f7f954bf8b19d16bfbba3db27
model_size_bytes: 269141
model_uuid: m-b8baae5f7f954bf8b19d16bfbba3db27
prompts: null
run_id: 7d1ff642e6134ca3a8408087878d1364
utc_time_created: '2026-02-15 12:39:31.849277'
