artifact_path: file:C:/Users/dashb/OneDrive/Documents/Tourism_MLOps_Project/mlruns/1/models/m-dc0c1d42287d4716b930e608863dfd6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-dc0c1d42287d4716b930e608863dfd6c
model_size_bytes: 12890177
model_uuid: m-dc0c1d42287d4716b930e608863dfd6c
prompts: null
run_id: f35d8897a3d649bd8ccff2286ccc3b19
utc_time_created: '2026-02-15 12:39:23.896559'
